#Global Configuration
PORT=3001

#DB Configuration
DB_URI =mongodb+srv://sejalyadav122:0VUM0yQN0XSxlL97@cluster0.b9eybdu.mongodb.net/?retryWrites=true&w=majority
DB_NAME=test


# JWT Token Configuration
TOP_SECRET= samuraiwarriormiyamiyamotomusashi
JWT_EXPIRATION_TIME=1h  # in seconds, e.g., 1 hour


#images uploads
BASE_URL=http://localhost:3001
